<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>演講精華｜2021 天下經濟論壇冬季場－天下雜誌</title>
    <meta name="keywords" content="G2時代,天下經濟論壇,CWEF,5G應用,G2時代,生醫創新,永續未來城市,綠電,疫後服務,企業永續">
    <meta name="description" content="國際政經局勢的動盪移轉、產業科技的變革創新，緊扣總體經濟發展！如何從新局勢與科技，看見未來機會？">
    <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="2021 天下經濟論壇冬季場－天下雜誌">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cwef.cw.com.tw/2021/" />
    <meta property="og:image" content="https://cwef.cw.com.tw/2021/assets/images/1200by630.png" />
    <meta property="og:site_name" content="2021 天下經濟論壇冬季場－天下雜誌" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:description" content="從政經局勢、產業科技、城市治理、生態環境、永續思維，與您一起描繪未來樣貌，迎接嶄新的市場商機。">
    <meta property="fb:admins" content="597428623" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2021 天下經濟論壇冬季場－天下雜誌" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            })
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
    </script>
    <script type="text/javascript">
        var _sf_startpt = new Date().getTime()
    </script>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '595190504761768');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=595190504761768&ev=PageView&noscript=1" />
    </noscript>
</head>

<body class="inner-page">
    <nav>
        <div class="container container-lg">
            <a href="#!" class="logo">
                <img src="assets/images/logo-cw-cwef-winter.svg" alt="">
            </a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a class="link smooth-scroll" href="#about">關於CWEF</a></li>
                <li><a class="link smooth-scroll" href="#agenda">議題</a></li>
                <li><a class="link smooth-scroll" href="#file">議程下載</a></li>
                <li><a class="link smooth-scroll" href="#essence">歷屆講者精華</a></li>
                <li><a class="link" href="report.html">演講精華</a></li>
                <li><a class="link" href="download.html">下載區</a></li>
                <li><a class="link smooth-scroll" href="#sponsor">共同推動</a></li>
                <li><a class="btn smooth-scroll" href="#register">我要購票</a></li>
            </ul>
        </div>
    </nav>
    <section class="opening">
        <div class="container">
            <div class="text">
                <h1 class="my0 mr5 serif">演講精華</h1>
                <h3 class="my0 serif">Report</h3>
                <img src="assets/images/start.svg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container report-list">
            <div class="report-card">
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-img">
                    <img src="https://storage.googleapis.com/www-cw-com-tw/article/202008/article-5f48685a5dbc7.jpg" alt="">
                </a>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-title serif font-weight-700">
                    不封城、不普篩　陳建仁：團結，是台灣防疫成功的關鍵
                </a>
                <p class="report-essay">
                    前副總統、中研院院士陳建仁為，台灣防疫成功的關鍵，就是團結（solidarity）。台灣有近1萬人居家隔離，超過20萬人居家檢疫，這些人犧牲一點自由，但換得大家都能正常生活，這就是台灣成功的地方。但他也警示，全世界第一波疫情都還沒結束，未來若開放邊境，境外移入可能對台灣會有很大影響。
                </p>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" class="report-btn">完整報導</a>
            </div>
            <div class="report-card">
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-img">
                    <img src="https://storage.googleapis.com/www-cw-com-tw/article/202008/article-5f48685a5dbc7.jpg" alt="">
                </a>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-title serif font-weight-700">
                    不封城、不普篩　陳建仁：團結，是台灣防疫成功的關鍵
                </a>
                <p class="report-essay">
                    前副總統、中研院院士陳建仁為，台灣防疫成功的關鍵，就是團結（solidarity）。台灣有近1萬人居家隔離，超過20萬人居家檢疫，這些人犧牲一點自由，但換得大家都能正常生活，這就是台灣成功的地方。但他也警示，全世界第一波疫情都還沒結束，未來若開放邊境，境外移入可能對台灣會有很大影響。
                </p>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" class="report-btn">完整報導</a>
            </div>
            <div class="report-card">
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-img">
                    <img src="https://storage.googleapis.com/www-cw-com-tw/article/202008/article-5f48685a5dbc7.jpg" alt="">
                </a>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-title serif font-weight-700">
                    不封城、不普篩　陳建仁：團結，是台灣防疫成功的關鍵
                </a>
                <p class="report-essay">
                    前副總統、中研院院士陳建仁為，台灣防疫成功的關鍵，就是團結（solidarity）。台灣有近1萬人居家隔離，超過20萬人居家檢疫，這些人犧牲一點自由，但換得大家都能正常生活，這就是台灣成功的地方。但他也警示，全世界第一波疫情都還沒結束，未來若開放邊境，境外移入可能對台灣會有很大影響。
                </p>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" class="report-btn">完整報導</a>
            </div>
            <div class="report-card">
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-img">
                    <img src="https://storage.googleapis.com/www-cw-com-tw/article/202008/article-5f48685a5dbc7.jpg" alt="">
                </a>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-title serif font-weight-700">
                    不封城、不普篩　陳建仁：團結，是台灣防疫成功的關鍵
                </a>
                <p class="report-essay">
                    前副總統、中研院院士陳建仁為，台灣防疫成功的關鍵，就是團結（solidarity）。台灣有近1萬人居家隔離，超過20萬人居家檢疫，這些人犧牲一點自由，但換得大家都能正常生活，這就是台灣成功的地方。但他也警示，全世界第一波疫情都還沒結束，未來若開放邊境，境外移入可能對台灣會有很大影響。
                </p>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" class="report-btn">完整報導</a>
            </div>
            <div class="report-card">
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-img">
                    <img src="https://storage.googleapis.com/www-cw-com-tw/article/202008/article-5f48685a5dbc7.jpg" alt="">
                </a>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-title serif font-weight-700">
                    不封城、不普篩　陳建仁：團結，是台灣防疫成功的關鍵
                </a>
                <p class="report-essay">
                    前副總統、中研院院士陳建仁為，台灣防疫成功的關鍵，就是團結（solidarity）。台灣有近1萬人居家隔離，超過20萬人居家檢疫，這些人犧牲一點自由，但換得大家都能正常生活，這就是台灣成功的地方。但他也警示，全世界第一波疫情都還沒結束，未來若開放邊境，境外移入可能對台灣會有很大影響。
                </p>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" class="report-btn">完整報導</a>
            </div>
            <div class="report-card">
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-img">
                    <img src="https://storage.googleapis.com/www-cw-com-tw/article/202008/article-5f48685a5dbc7.jpg" alt="">
                </a>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" rel="noopener noreferrer" class="report-title serif font-weight-700">
                    不封城、不普篩　陳建仁：團結，是台灣防疫成功的關鍵
                </a>
                <p class="report-essay">
                    前副總統、中研院院士陳建仁為，台灣防疫成功的關鍵，就是團結（solidarity）。台灣有近1萬人居家隔離，超過20萬人居家檢疫，這些人犧牲一點自由，但換得大家都能正常生活，這就是台灣成功的地方。但他也警示，全世界第一波疫情都還沒結束，未來若開放邊境，境外移入可能對台灣會有很大影響。
                </p>
                <a href="https://www.cw.com.tw/article/5101708" target="_blank" class="report-btn">完整報導</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <span>
                <span>讀者服務專線：886-2-2662-0332</span>
                <span>傳真電話：886-2-2662-6048</span>
            </span>
            <span>
                <span>服務時間：週一～週五 09:00~17:30</span>
                <span>台北市 104 南京東路二段 139 號 11 樓</span>
            </span>
            <span>
                <span>Copyright © 2021天下雜誌</span>
            </span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/speaker.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>